# vuejs-tutorial

./: .gitignore  build.gradle  service.gradle  settings.gradle
backend/: .gitignore  backend-docker-compose.yml  build.gradle  dockerbootrun.gradle
backend/src/main/java/de/itemis/vuejstutorial/backend/: BackendApplication.java  CommandRejectedException.java  TaskApi.java
backend/src/main/java/de/itemis/vuejstutorial/backend/task/: TaskRepository.java  TasksService.java
backend/src/main/java/de/itemis/vuejstutorial/backend/task/domain/: AddTask.java
backend/src/main/java/de/itemis/vuejstutorial/backend/task/domain/model/: Task.java
backend/src/main/resources/: application.properties
frontend/: README.md  package-lock.json  package.json  tsconfig.json
frontend/src/: App.vue  main.ts
frontend/src/api/: tasks.ts
frontend/src/components/: NewTaskInput.vue  TodoList.vue  TodoListItem.vue
frontend/src/domain/: Task.ts
frontend/src/store/: actions.ts  index.ts  mutations.ts
frontend/test/: App.spec.ts
frontend/test/__snapshots__/: App.spec.ts.snap
frontend/test/api/: tasks.spec.ts
frontend/test/components/: HelloWorld.spec.ts  NewTaskInput.spec.ts  TodoList.spec.ts  TodoListItem.spec.ts
frontend/test/components/__snapshots__/: HelloWorld.spec.ts.snap  NewTaskInput.spec.ts.snap  TodoList.spec.ts.snap  TodoListItem.spec.ts.snap
frontend/test/jest/: htmlSnapshotBeautifier.js
frontend/test/store/: task.spec.ts
